<crystallite>

[essential]
#(output) phase
(output) texture
#(output) volume
#(output) orientation    	# quaternion
(output) eulerangles    	# orientation as Bunge triple
(output) grainrotation  	# deviation from initial orientation as axis (1-3) and angle in degree (4)
(output) f              	# deformation gradient tensor; synonyms: "defgrad"
#(output) fe             	# elastic deformation gradient tensor
#(output) fp             	# plastic deformation gradient tensor
#(output) e              	# total strain as Green-Lagrange tensor 
#(output) ee             	# elastic strain as Green-Lagrange tensor 
(output) p              	# first Piola-Kichhoff stress tensor; synonyms: "firstpiola", "1stpiola"
#(output) s              	# second Piola-Kichhoff stress tensor; synonyms: "tstar", "secondpiola", "2ndpiola"
#(output) lp             	# plastic velocity gradient tensor
#(output) elasmatrix     	# elastic stiffness matrix


<phase>

[CP_phenopowerlaw]
# slip only
elasticity              hooke
plasticity              phenopowerlaw
#constitution           phenopowerlaw

(output)                resistance_slip
(output)                shearrate_slip
(output)                resolvedstress_slip
(output)                totalshear
(output)                resistance_twin
(output)                shearrate_twin
(output)                resolvedstress_twin
(output)                totalvolfrac
(output)		accumulatedshear_slip
(output)		accumulatedshear_twin

lattice_structure       hex
covera_ratio            1.587
Nslip                   3  3  3  6  12 12             # per family
Ntwin                   6  6  6  6              # per family

c11                     162.2e9
c12                     91.8e9
c13                     68.8e9

c33                     180.5e9
c44                     46.7e9  

gdot0_slip              0.001							#reference shear rate
n_slip                  20
tau0_slip               80e6 90e6 110e6  260e6 260e6 260e6       	# per family from J.L.W. Warwick et al [2012]
tausat_slip             160e6 180e6 160e6  600e6 900e6 900e6      	# per family
a_slip					1
gdot0_twin              0.001
n_twin                  50
tau0_twin               220e6 220e6 250e6 250e6        	# per family from J.L.W Warwick et al [2012]
s_pr                    50e6               				# push-up factor for slip saturation due to twinning
twin_b                  2
twin_c                  25
twin_d                  0.1
twin_e                  0.1
h0_slipslip             10e6
h0_sliptwin             0
h0_twinslip             625e6
h0_twintwin             400e6
interaction_slipslip    5.5 5.5 1.0 52.0 5.5 5.5 1.0 52.0 27.5 0.2 72.8 1.0 72.8 72.8 27.5 1.1 1.4 5.5 7.7 7.7 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5
interaction_sliptwin    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
interaction_twinslip    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
interaction_twintwin    1 1 1 1 1 1 1 1 10 10 10 10 10 10 10 10 10 10 10 10
atol_resistance         1
